{
  "FolderOrderSettings":[
    {"name":"Elements","order":6,"path":"folders/Elements.yy",},
    {"name":"Bread","order":4,"path":"folders/Elements/Bread.yy",},
    {"name":"HotSteamParticle","order":3,"path":"folders/Elements/Bread/HotSteamParticle.yy",},
    {"name":"Sprites","order":1,"path":"folders/Elements/Bread/Sprites.yy",},
    {"name":"DönerBox","order":1,"path":"folders/Elements/DönerBox.yy",},
    {"name":"Sprites","order":2,"path":"folders/Elements/DönerBox/Sprites.yy",},
    {"name":"FriesBowlElement","order":3,"path":"folders/Elements/FriesBowlElement.yy",},
    {"name":"Interactables","order":5,"path":"folders/Interactables.yy",},
    {"name":"Bell","order":5,"path":"folders/Interactables/Bell.yy",},
    {"name":"BoxShelf","order":2,"path":"folders/Interactables/BoxShelf.yy",},
    {"name":"Sprites","order":1,"path":"folders/Interactables/BoxShelf/Sprites.yy",},
    {"name":"BreadBag","order":10,"path":"folders/Interactables/BreadBag.yy",},
    {"name":"FriesBowl","order":7,"path":"folders/Interactables/FriesBowl.yy",},
    {"name":"Fryer","order":6,"path":"folders/Interactables/Fryer.yy",},
    {"name":"GotoArrows","order":4,"path":"folders/Interactables/GotoArrows.yy",},
    {"name":"Grill","order":1,"path":"folders/Interactables/Grill.yy",},
    {"name":"Döner","order":2,"path":"folders/Interactables/Grill/Döner.yy",},
    {"name":"Sprites","order":4,"path":"folders/Interactables/Grill/Döner/Sprites.yy",},
    {"name":"Sprites","order":1,"path":"folders/Interactables/Grill/Sprites.yy",},
    {"name":"Sprites","order":2,"path":"folders/Interactables/MeatPlate/Sprites.yy",},
    {"name":"Microwave","order":9,"path":"folders/Interactables/Microwave.yy",},
    {"name":"Radio","order":8,"path":"folders/Interactables/Radio.yy",},
    {"name":"Tray","order":3,"path":"folders/Interactables/Tray.yy",},
    {"name":"Libraries","order":7,"path":"folders/Libraries.yy",},
    {"name":"Scribble Jr.","order":1,"path":"folders/Libraries/Scribble Jr..yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Scribble Jr./(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Libraries/Scribble Jr./(System)/Classes.yy",},
    {"name":"Baker","order":1,"path":"folders/Libraries/Scribble Jr./(System)/Classes/Baker.yy",},
    {"name":"Element","order":2,"path":"folders/Libraries/Scribble Jr./(System)/Classes/Element.yy",},
    {"name":"Preprocessor","order":2,"path":"folders/Libraries/Scribble Jr./Preprocessor.yy",},
    {"name":"Setup","order":3,"path":"folders/Libraries/Scribble Jr./Setup.yy",},
    {"name":"Font","order":1,"path":"folders/Libraries/Scribble Jr./Setup/Font.yy",},
    {"name":"Minigames","order":4,"path":"folders/Minigames.yy",},
    {"name":"CustomerService","order":3,"path":"folders/Minigames/CustomerService.yy",},
    {"name":"Customers","order":1,"path":"folders/Minigames/CustomerService/Customers.yy",},
    {"name":"Sprites","order":1,"path":"folders/Minigames/CustomerService/Customers/Sprites.yy",},
    {"name":"OrderBubble","order":3,"path":"folders/Minigames/CustomerService/OrderBubble.yy",},
    {"name":"SelectArrow","order":2,"path":"folders/Minigames/CustomerService/SelectArrow.yy",},
    {"name":"CutMeat","order":1,"path":"folders/Minigames/CutMeat.yy",},
    {"name":"Border","order":5,"path":"folders/Minigames/CutMeat/Border.yy",},
    {"name":"FallingMeatParticle","order":1,"path":"folders/Minigames/CutMeat/FallingMeatParticle.yy",},
    {"name":"FryingFries","order":4,"path":"folders/Minigames/FryingFries.yy",},
    {"name":"fry","order":2,"path":"folders/Minigames/FryingFries/fry.yy",},
    {"name":"level","order":1,"path":"folders/Minigames/FryingFries/level.yy",},
    {"name":"HeatBread","order":5,"path":"folders/Minigames/HeatBread.yy",},
    {"name":"MakeDöner","order":2,"path":"folders/Minigames/MakeDöner.yy",},
    {"name":"IngredientSprites","order":3,"path":"folders/Minigames/MakeDöner/IngredientSprites.yy",},
    {"name":"Music","order":8,"path":"folders/Music.yy",},
    {"name":"Scenes","order":2,"path":"folders/Scenes.yy",},
    {"name":"HomeMenu","order":4,"path":"folders/Scenes/HomeMenu.yy",},
    {"name":"Sprites","order":2,"path":"folders/Scenes/Sprites.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Scenes/Tilesets.yy",},
    {"name":"System","order":3,"path":"folders/System.yy",},
    {"name":"UI","order":9,"path":"folders/UI.yy",},
    {"name":"Button","order":1,"path":"folders/UI/Button.yy",},
    {"name":"LoadingScreen","order":9,"path":"folders/UI/LoadingScreen.yy",},
    {"name":"QueueSize","order":8,"path":"folders/UI/QueueSize.yy",},
    {"name":"ScoreSign","order":7,"path":"folders/UI/ScoreSign.yy",},
    {"name":"Sign","order":3,"path":"folders/UI/Sign.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDefault","order":4,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"fntMenu","order":2,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"ScribblejrDefaultFont","order":18,"path":"fonts/ScribblejrDefaultFont/ScribblejrDefaultFont.yy",},
    {"name":"Credits","order":11,"path":"notes/Credits/Credits.yy",},
    {"name":"oBoxShelf","order":2,"path":"objects/oBoxShelf/oBoxShelf.yy",},
    {"name":"oBread","order":2,"path":"objects/oBread/oBread.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oButtonOpen","order":6,"path":"objects/oButtonOpen/oButtonOpen.yy",},
    {"name":"oButtonTraining","order":9,"path":"objects/oButtonTraining/oButtonTraining.yy",},
    {"name":"oCustomerController","order":3,"path":"objects/oCustomerController/oCustomerController.yy",},
    {"name":"oCutMeat_TopBorder","order":1,"path":"objects/oCutMeat_TopBorder/oCutMeat_TopBorder.yy",},
    {"name":"oDerp","order":6,"path":"objects/oDerp/oDerp.yy",},
    {"name":"oDoener","order":5,"path":"objects/oDoener/oDoener.yy",},
    {"name":"oFriesBowl","order":3,"path":"objects/oFriesBowl/oFriesBowl.yy",},
    {"name":"oFryerPanel","order":1,"path":"objects/oFryerPanel/oFryerPanel.yy",},
    {"name":"oGameController","order":1,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGotoArrow","order":1,"path":"objects/oGotoArrow/oGotoArrow.yy",},
    {"name":"oHandController","order":2,"path":"objects/oHandController/oHandController.yy",},
    {"name":"oHeatBreadMinigameMover","order":3,"path":"objects/oHeatBreadMinigameMover/oHeatBreadMinigameMover.yy",},
    {"name":"oHeatBreadMinigameTarget","order":1,"path":"objects/oHeatBreadMinigameTarget/oHeatBreadMinigameTarget.yy",},
    {"name":"oHotSteam","order":2,"path":"objects/oHotSteam/oHotSteam.yy",},
    {"name":"oInteractableTray","order":2,"path":"objects/oInteractableTray/oInteractableTray.yy",},
    {"name":"oLoadingScreenHint","order":2,"path":"objects/oLoadingScreenHint/oLoadingScreenHint.yy",},
    {"name":"oMeatPlate","order":3,"path":"objects/oMeatPlate/oMeatPlate.yy",},
    {"name":"oMenuController","order":1,"path":"objects/oMenuController/oMenuController.yy",},
    {"name":"oMicrowaveSwitch","order":5,"path":"objects/oMicrowaveSwitch/oMicrowaveSwitch.yy",},
    {"name":"oMinigameController_CutMeat","order":2,"path":"objects/oMinigameController_CutMeat/oMinigameController_CutMeat.yy",},
    {"name":"oMinigameFry","order":4,"path":"objects/oMinigameFry/oMinigameFry.yy",},
    {"name":"oOrderBubble","order":1,"path":"objects/oOrderBubble/oOrderBubble.yy",},
    {"name":"oQueueSize","order":1,"path":"objects/oQueueSize/oQueueSize.yy",},
    {"name":"oSelectArrow","order":1,"path":"objects/oSelectArrow/oSelectArrow.yy",},
    {"name":"particleFallingMeat","order":1,"path":"particles/particleFallingMeat/particleFallingMeat.yy",},
    {"name":"roomCounter","order":3,"path":"rooms/roomCounter/roomCounter.yy",},
    {"name":"RoomUI","order":10,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"__ScribbleJjrNoPreprocessing","order":2,"path":"scripts/__ScribbleJjrNoPreprocessing/__ScribbleJjrNoPreprocessing.yy",},
    {"name":"__ScribblejrClassBakerExt","order":1,"path":"scripts/__ScribblejrClassBakerExt/__ScribblejrClassBakerExt.yy",},
    {"name":"__ScribblejrClassBakerFit","order":2,"path":"scripts/__ScribblejrClassBakerFit/__ScribblejrClassBakerFit.yy",},
    {"name":"__ScribblejrClassBakerFitPerChar","order":3,"path":"scripts/__ScribblejrClassBakerFitPerChar/__ScribblejrClassBakerFitPerChar.yy",},
    {"name":"__ScribblejrClassBase","order":1,"path":"scripts/__ScribblejrClassBase/__ScribblejrClassBase.yy",},
    {"name":"__ScribblejrClassExt","order":2,"path":"scripts/__ScribblejrClassExt/__ScribblejrClassExt.yy",},
    {"name":"__ScribblejrClassExtFit","order":3,"path":"scripts/__ScribblejrClassExtFit/__ScribblejrClassExtFit.yy",},
    {"name":"__ScribblejrClassExtShrink","order":4,"path":"scripts/__ScribblejrClassExtShrink/__ScribblejrClassExtShrink.yy",},
    {"name":"__ScribblejrClassFit","order":5,"path":"scripts/__ScribblejrClassFit/__ScribblejrClassFit.yy",},
    {"name":"__ScribblejrClassNullWrapper","order":3,"path":"scripts/__ScribblejrClassNullWrapper/__ScribblejrClassNullWrapper.yy",},
    {"name":"__ScribblejrClassShrink","order":6,"path":"scripts/__ScribblejrClassShrink/__ScribblejrClassShrink.yy",},
    {"name":"__ScribblejrClassWrapper","order":4,"path":"scripts/__ScribblejrClassWrapper/__ScribblejrClassWrapper.yy",},
    {"name":"__ScribblejrClearCache","order":3,"path":"scripts/__ScribblejrClearCache/__ScribblejrClearCache.yy",},
    {"name":"__ScribblejrConfig","order":4,"path":"scripts/__ScribblejrConfig/__ScribblejrConfig.yy",},
    {"name":"__ScribblejrConstants","order":5,"path":"scripts/__ScribblejrConstants/__ScribblejrConstants.yy",},
    {"name":"__ScribblejrError","order":4,"path":"scripts/__ScribblejrError/__ScribblejrError.yy",},
    {"name":"__ScribblejrGetSpaceHeight","order":5,"path":"scripts/__ScribblejrGetSpaceHeight/__ScribblejrGetSpaceHeight.yy",},
    {"name":"__ScribblejrGetSpaceWidth","order":6,"path":"scripts/__ScribblejrGetSpaceWidth/__ScribblejrGetSpaceWidth.yy",},
    {"name":"__ScribblejrMacros","order":7,"path":"scripts/__ScribblejrMacros/__ScribblejrMacros.yy",},
    {"name":"__ScribblejrStringDecompose","order":8,"path":"scripts/__ScribblejrStringDecompose/__ScribblejrStringDecompose.yy",},
    {"name":"__ScribblejrStringFragment","order":9,"path":"scripts/__ScribblejrStringFragment/__ScribblejrStringFragment.yy",},
    {"name":"__ScribblejrSystem","order":10,"path":"scripts/__ScribblejrSystem/__ScribblejrSystem.yy",},
    {"name":"__ScribblejrTrace","order":11,"path":"scripts/__ScribblejrTrace/__ScribblejrTrace.yy",},
    {"name":"CustomerClass","order":2,"path":"scripts/CustomerClass/CustomerClass.yy",},
    {"name":"elementConstants","order":2,"path":"scripts/elementConstants/elementConstants.yy",},
    {"name":"OrderClass","order":2,"path":"scripts/OrderClass/OrderClass.yy",},
    {"name":"Scribblejr","order":6,"path":"scripts/Scribblejr/Scribblejr.yy",},
    {"name":"ScribblejrAddColor","order":2,"path":"scripts/ScribblejrAddColor/ScribblejrAddColor.yy",},
    {"name":"ScribblejrCacheFontInfo","order":1,"path":"scripts/ScribblejrCacheFontInfo/ScribblejrCacheFontInfo.yy",},
    {"name":"ScribblejrDeleteColor","order":3,"path":"scripts/ScribblejrDeleteColor/ScribblejrDeleteColor.yy",},
    {"name":"ScribblejrDrawNative","order":7,"path":"scripts/ScribblejrDrawNative/ScribblejrDrawNative.yy",},
    {"name":"ScribblejrExt","order":8,"path":"scripts/ScribblejrExt/ScribblejrExt.yy",},
    {"name":"ScribblejrFit","order":9,"path":"scripts/ScribblejrFit/ScribblejrFit.yy",},
    {"name":"ScribblejrFitExt","order":10,"path":"scripts/ScribblejrFitExt/ScribblejrFitExt.yy",},
    {"name":"ScribblejrGetBudget","order":4,"path":"scripts/ScribblejrGetBudget/ScribblejrGetBudget.yy",},
    {"name":"ScribblejrGetBudgetUsed","order":5,"path":"scripts/ScribblejrGetBudgetUsed/ScribblejrGetBudgetUsed.yy",},
    {"name":"ScribblejrGetCharacterWrap","order":6,"path":"scripts/ScribblejrGetCharacterWrap/ScribblejrGetCharacterWrap.yy",},
    {"name":"ScribblejrGetColor","order":7,"path":"scripts/ScribblejrGetColor/ScribblejrGetColor.yy",},
    {"name":"ScribblejrGetDefaultFont","order":2,"path":"scripts/ScribblejrGetDefaultFont/ScribblejrGetDefaultFont.yy",},
    {"name":"ScribblejrResetDrawState","order":11,"path":"scripts/ScribblejrResetDrawState/ScribblejrResetDrawState.yy",},
    {"name":"ScribblejrResetPreprocesor","order":1,"path":"scripts/ScribblejrResetPreprocesor/ScribblejrResetPreprocesor.yy",},
    {"name":"ScribblejrSDFDropShadow","order":8,"path":"scripts/ScribblejrSDFDropShadow/ScribblejrSDFDropShadow.yy",},
    {"name":"ScribblejrSetBudget","order":9,"path":"scripts/ScribblejrSetBudget/ScribblejrSetBudget.yy",},
    {"name":"ScribblejrSetCharacterWrap","order":10,"path":"scripts/ScribblejrSetCharacterWrap/ScribblejrSetCharacterWrap.yy",},
    {"name":"ScribblejrSetDefaultFont","order":3,"path":"scripts/ScribblejrSetDefaultFont/ScribblejrSetDefaultFont.yy",},
    {"name":"ScribblejrSetPreprocesor","order":2,"path":"scripts/ScribblejrSetPreprocesor/ScribblejrSetPreprocesor.yy",},
    {"name":"ScribblejrSetPreprocesorDefault","order":3,"path":"scripts/ScribblejrSetPreprocesorDefault/ScribblejrSetPreprocesorDefault.yy",},
    {"name":"ScribblejrSetPreprocesorOnce","order":4,"path":"scripts/ScribblejrSetPreprocesorOnce/ScribblejrSetPreprocesorOnce.yy",},
    {"name":"ScribblejrShrink","order":12,"path":"scripts/ScribblejrShrink/ScribblejrShrink.yy",},
    {"name":"ScribblejrShrinkExt","order":13,"path":"scripts/ScribblejrShrinkExt/ScribblejrShrinkExt.yy",},
    {"name":"__shdScribblejr","order":12,"path":"shaders/__shdScribblejr/__shdScribblejr.yy",},
    {"name":"__shdScribblejrColor","order":13,"path":"shaders/__shdScribblejrColor/__shdScribblejrColor.yy",},
    {"name":"__shdScribblejrColorSDF","order":14,"path":"shaders/__shdScribblejrColorSDF/__shdScribblejrColorSDF.yy",},
    {"name":"__shdScribblejrColorSDFShadow","order":15,"path":"shaders/__shdScribblejrColorSDFShadow/__shdScribblejrColorSDFShadow.yy",},
    {"name":"__shdScribblejrSDF","order":16,"path":"shaders/__shdScribblejrSDF/__shdScribblejrSDF.yy",},
    {"name":"__shdScribblejrSDFShadow","order":17,"path":"shaders/__shdScribblejrSDFShadow/__shdScribblejrSDFShadow.yy",},
    {"name":"musicGame1","order":1,"path":"sounds/musicGame1/musicGame1.yy",},
    {"name":"musicGame2","order":2,"path":"sounds/musicGame2/musicGame2.yy",},
    {"name":"musicGame3","order":3,"path":"sounds/musicGame3/musicGame3.yy",},
    {"name":"musicGame4","order":4,"path":"sounds/musicGame4/musicGame4.yy",},
    {"name":"snd_bell","order":3,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"sndMicrowaveRunning","order":8,"path":"sounds/sndMicrowaveRunning/sndMicrowaveRunning.yy",},
    {"name":"sprBell","order":2,"path":"sprites/sprBell/sprBell.yy",},
    {"name":"sprBellSelected","order":1,"path":"sprites/sprBellSelected/sprBellSelected.yy",},
    {"name":"sprBoxFries","order":2,"path":"sprites/sprBoxFries/sprBoxFries.yy",},
    {"name":"sprBoxMeat","order":1,"path":"sprites/sprBoxMeat/sprBoxMeat.yy",},
    {"name":"sprBoxShelfSelected","order":1,"path":"sprites/sprBoxShelfSelected/sprBoxShelfSelected.yy",},
    {"name":"sprBreadBag","order":1,"path":"sprites/sprBreadBag/sprBreadBag.yy",},
    {"name":"sprBreadBagSelected","order":3,"path":"sprites/sprBreadBagSelected/sprBreadBagSelected.yy",},
    {"name":"sprBreadFries","order":1,"path":"sprites/sprBreadFries/sprBreadFries.yy",},
    {"name":"sprBreadMeat","order":2,"path":"sprites/sprBreadMeat/sprBreadMeat.yy",},
    {"name":"sprButton","order":3,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprButtonOpenSwinging","order":5,"path":"sprites/sprButtonOpenSwinging/sprButtonOpenSwinging.yy",},
    {"name":"sprButtonSwinging","order":2,"path":"sprites/sprButtonSwinging/sprButtonSwinging.yy",},
    {"name":"sprButtonTraining","order":7,"path":"sprites/sprButtonTraining/sprButtonTraining.yy",},
    {"name":"sprButtonTrainingSwinging","order":8,"path":"sprites/sprButtonTrainingSwinging/sprButtonTrainingSwinging.yy",},
    {"name":"sprCutMeatBotBorder","order":3,"path":"sprites/sprCutMeatBotBorder/sprCutMeatBotBorder.yy",},
    {"name":"sprCutMeatTopBorder","order":2,"path":"sprites/sprCutMeatTopBorder/sprCutMeatTopBorder.yy",},
    {"name":"sprDerp","order":5,"path":"sprites/sprDerp/sprDerp.yy",},
    {"name":"sprFryer","order":1,"path":"sprites/sprFryer/sprFryer.yy",},
    {"name":"sprFryerFries","order":3,"path":"sprites/sprFryerFries/sprFryerFries.yy",},
    {"name":"sprFryerPanel","order":2,"path":"sprites/sprFryerPanel/sprFryerPanel.yy",},
    {"name":"sprFryerSelected","order":2,"path":"sprites/sprFryerSelected/sprFryerSelected.yy",},
    {"name":"sprGotoArrow_selected","order":3,"path":"sprites/sprGotoArrow_selected/sprGotoArrow_selected.yy",},
    {"name":"sprGotoArrow","order":4,"path":"sprites/sprGotoArrow/sprGotoArrow.yy",},
    {"name":"sprHeatBreadMinigameMover","order":4,"path":"sprites/sprHeatBreadMinigameMover/sprHeatBreadMinigameMover.yy",},
    {"name":"sprHeatBreadMinigameTarget","order":2,"path":"sprites/sprHeatBreadMinigameTarget/sprHeatBreadMinigameTarget.yy",},
    {"name":"sprIngredientMeat","order":1,"path":"sprites/sprIngredientMeat/sprIngredientMeat.yy",},
    {"name":"sprInteractableDoenerSelected","order":1,"path":"sprites/sprInteractableDoenerSelected/sprInteractableDoenerSelected.yy",},
    {"name":"sprInteractableFriesBowl","order":2,"path":"sprites/sprInteractableFriesBowl/sprInteractableFriesBowl.yy",},
    {"name":"sprInteractableFriesBowlNoShadow","order":4,"path":"sprites/sprInteractableFriesBowlNoShadow/sprInteractableFriesBowlNoShadow.yy",},
    {"name":"sprInteractableFriesBowlSelected","order":1,"path":"sprites/sprInteractableFriesBowlSelected/sprInteractableFriesBowlSelected.yy",},
    {"name":"sprLoadingScreenBg","order":1,"path":"sprites/sprLoadingScreenBg/sprLoadingScreenBg.yy",},
    {"name":"sprMeat","order":2,"path":"sprites/sprMeat/sprMeat.yy",},
    {"name":"sprMeatPlate_empty_selected","order":2,"path":"sprites/sprMeatPlate_empty_selected/sprMeatPlate_empty_selected.yy",},
    {"name":"sprMeatPlate_meat","order":1,"path":"sprites/sprMeatPlate_meat/sprMeatPlate_meat.yy",},
    {"name":"sprMicrowave","order":1,"path":"sprites/sprMicrowave/sprMicrowave.yy",},
    {"name":"sprMicrowaveOpen","order":3,"path":"sprites/sprMicrowaveOpen/sprMicrowaveOpen.yy",},
    {"name":"sprMicrowaveOpenSelected","order":4,"path":"sprites/sprMicrowaveOpenSelected/sprMicrowaveOpenSelected.yy",},
    {"name":"sprMicrowaveSelected","order":2,"path":"sprites/sprMicrowaveSelected/sprMicrowaveSelected.yy",},
    {"name":"sprMicrowaveSwitchOff","order":7,"path":"sprites/sprMicrowaveSwitchOff/sprMicrowaveSwitchOff.yy",},
    {"name":"sprMicrowaveSwitchOn","order":6,"path":"sprites/sprMicrowaveSwitchOn/sprMicrowaveSwitchOn.yy",},
    {"name":"sprMinigameFry2","order":1,"path":"sprites/sprMinigameFry2/sprMinigameFry2.yy",},
    {"name":"sprMinigameFry3","order":2,"path":"sprites/sprMinigameFry3/sprMinigameFry3.yy",},
    {"name":"sprMinigameFry4","order":3,"path":"sprites/sprMinigameFry4/sprMinigameFry4.yy",},
    {"name":"sprRadio","order":1,"path":"sprites/sprRadio/sprRadio.yy",},
    {"name":"sprRadioSelected","order":2,"path":"sprites/sprRadioSelected/sprRadioSelected.yy",},
    {"name":"sprShelf","order":3,"path":"sprites/sprShelf/sprShelf.yy",},
    {"name":"sprSmokeAnimation","order":1,"path":"sprites/sprSmokeAnimation/sprSmokeAnimation.yy",},
    {"name":"sprTraySelected","order":1,"path":"sprites/sprTraySelected/sprTraySelected.yy",},
  ],
}